body {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-rows: 470px auto 520px 43px;
    width: 100%;
}
.main_header {
    width: 100%;
}
.nav {
    display: grid;
    align-items: center;
    height: 50px;
    background-color: #2c3e50;
    padding-left: 15%;
    padding-right: 15%;
}
.list {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    color: #ffffff;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}
.list_logo {
    display: grid;
    justify-items: left;
    align-items: center;
}
.logo {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color: #27ae60;
    background-color: #ffffff;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.list_link {
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.list_enter {
    display: grid;
    justify-items: right;  
    align-items: center;
}
.enter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    background-color: #27ad5f;
    border-radius: 3px;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.main_section {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
}  
.main_information {
    display: grid;
    justify-items: center;
    align-items: center;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 35px;
    color: #2c3e50;
}
.information {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #444444;
}
.inf {
    color: #2c3e50;
    text-decoration: underline;
}
.main_foto {
    display: grid;
    justify-items: center;
    align-items: center;
}
.foto_liliya {
    height: 480px;
    width: 425px;
}
.contacts_section {
    display: grid;
    align-items: center;
    background: url(../images/kirpich.jpg) no-repeat;
    background-position: center center;  
    background-attachment: fixed;
    -webkit-background-size: cover;
        -moz-background-size: cover;
            -o-background-size: cover;
               background-size: cover;
}
.contacts {
    text-align: center;
    margin-left: 32%;
    margin-right: 32%;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 3%;
}
.contact_name {
    color: #828282;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 35px;
}
.contacts_link,
.contacts_icons  {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #444444;
}
.contacts_link {
    font-size: 20px;
}
.contacts_icons {
    font-size: 35px;
}
.footer {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #2c3e50;
    color: #e3e5e8;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

@media (max-width: 1100px) {
    .nav {
        padding-left: 10%;
        padding-right: 10%;
    }
    .main_section  {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 10%;
        padding-right: 10%;
    }
    h2 {
        font-size: 30px;
    }
    .information {
        font-size: 15px;
    }
} 
@media (max-width: 870px) {
    .nav {
        padding-left: 5%;
        padding-right: 5%;
    }
    .main_section  {
        padding-left: 5%;
        padding-right: 5%;
    }
    .contacts {
    margin-left: 15%;
    margin-right: 15%;
    }
}
@media (max-width: 480px) {
    .nav {
        padding-left: 2%;
        padding-right: 2%;
    }
    .list {
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    }
    .main_section  {
        padding-left: 3%;
        padding-right: 3%;
    }
    .contacts  {
    margin-left: 10%;
    margin-right: 10%;
   }
}